// This is a file to include some password or access keys

This is a test file which is used to include some credential problems which can be found out by spectral and grove scan.
This file is expected to be included into the PR file change.




# The following is an problem which can be found by both grover and spectral, and also this one is already added into triage false positive
   echo "docker run --name mysql1 --rm -d -u 7447 -e MYSQL_ROOT_PASSWORD=pass mysql-7447:5.6"
   
   
   
   $ curl -i -H "Authorization: Bearer AKCp5Z3WYKG3nJHVJK9rQKFKjBbQ5z7fGgs5My33MGn9tS5TfgK9DK4M1XeneVE7tZQqzfdAZ" "https://ops-artifactrepo1-0-crz.data.sfdc.net/v2/docker-all/_catalog"



MYSQL_ROOT_PASSWORD=pass37





what is it? \"accessKeyId\":\"ASIAZ7U2C6GKCD52ZRAM\"
